1752483801498	Rename package 'com.aurionpro.SRP'
1752483807114	Delete element
1752483824032	Delete element
1752483828239	Delete element
1752483832179	Delete element
1752485904515	Rename compilation unit 'PaitentRecord.java'
1752485931735	Rename compilation unit 'Paitent.java'
1752486497756	Rename type 'PaitentRecord'
1752488477735	Rename package 'com.aurionpro.OCP.model'
1752488489412	Rename package 'com.aurionpro.OCP.test'
1752560326618	Delete elements
1752568534819	Rename package 'com.aurionpro.OCP.FixedDeposit.model'
1752568550882	Rename package 'com.aurionpro.OCP.FixedDeposit.test'
1752568625706	Delete element
1752571353020	Rename package 'com.aurionpro.LSP.BankingSystem.solutions.test'
1752571754499	Rename type 'FixedDeposit'
1752575714751	Rename compilation unit 'AIGradingService.java'
1752646336599	Rename compilation unit 'Notifier.java'
1752646692775	Delete element
